worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 8080;
        server_name localhost;
        charset utf-8;
        client_max_body_size 75M;
        access_log ./nginx.log;

        location /static/ {
            root ./ask_zinovyev/static/;
            expires 30d;
    	}
    
        location / {
            proxy_pass http://localhost:8000/;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
    
        #location /publish {
        #    push_stream_publisher admin;
        #    push_stream_channels_path $arg_id;
        #}

        #location ~ /ws(.*) {
        #    push_stream_subscriber websocket;
        #    push_stream_channels_path $1;
        #    push_stream_message_template "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\"}";
        #    push_stream_websocket_allow_publish on;
        #    push_stream_ping_message_interval 10s;
        #}
    }
}
