worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8000 weight=1;
    }

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;

        client_max_body_size 75M;

        location /static/ {
            root /var/www/ask_zinovyev/;
        }
    
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
    }
}
